{
  "compilerOptions": {
    "target": "ES2017",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "outDir": "./build",
    "sourceMap": true,
    "baseUrl": "./",
    "rootDir": "./src"
  },
  "exclude": ["./build", "./node_modules"]
}
